spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:7724/railway
spring.datasource.username=postgres
spring.datasource.password=pnFJ0Buhv8sxcZxEp4d0

spring.data.mongodb.host=containers-us-west-83.railway.app
spring.data.mongodb.port=7717
spring.data.mongodb.username=mongo
spring.data.mongodb.password=uRNGCt1UdpXRqNsGCZGi
spring.data.mongodb.database=enchere

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=ValidationMessages

spring.main.banner-mode=off